# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(x, y):
    try:
        return x / y
    except ZeroDivisionError:
        return 'Деление на ноль запрещено'
    except ValueError:
        return 'Введите целое число'
print(div(int(input('x = ')), int(input('y = '))))



