# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
#
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = int(input("Введите количество товара: "))
a = 1
goods_dict = []
goods_list = []
goods_analitics = {}
while a <= goods:
    goods_dict = dict({'Название': input('Введите название: '),
                    'Цена': input('Введите цену: '),
                    'Количество': input('Введите количество: '),
                    'Ед': input('Введите единицу измерения: ')})
    goods_list.append((a, goods_dict))
    a += 1
    goods_analitic = dict(
        {'Название': goods_dict.get('Название'),
         'Цена': goods_dict.get('Цена'),
         'Количество': goods_dict.get('Количество'),
         'Ед': goods_dict.get('Ед')})
print(goods_list)
print(goods_analitics)

